@import "bourbon"
@import "vars.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.posibility
	position: relative
	text-align: center
	&:nth-child(1)
		&::before
		  content: ''
		  position: absolute
		  width: 164px
		  height: 187px
		  display: block
		  top: -30px
		  transform: translate(57%, 0%)
		  z-index: 0
		  background-image: url(/img/item_1.png)
.posibility
	&:nth-child(2)
		&::before
		  content: ''
		  position: absolute
		  width: 185px
		  height: 187px
		  display: block
		  top: -30px
		  transform: translate(50%, 0%)
		  z-index: 0
		  background-image: url(/img/item_2.png)
.posibility
	&:nth-child(3)
		&::before
		  content: ''
		  position: absolute
		  width: 186px
		  height: 187px
		  display: block
		  top: -30px
		  transform: translate(50%, 0%)
		  z-index: 0
		  background-image: url(/img/item_3.png)
.posibility_content
	margin-top: 80px
	position: relative
	background-color: #fff
	padding: 33px 20px
	text-align: center
	border: 1px solid #e3e3e3
	h2
		text-transform: uppercase
		color: $main-color
		font-size: em(20px)
		margin: 0
		padding: 0
	p
		font-size: em(14px)
		font-weight: normal
		color: #555
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 43px
		bottom: -43px
		left: 0
		background-image: url(/img/item_shadow.png)
		background-repeat: no-repeat
		background-position: center 0
.item
	margin-bottom: 20px
	a
		display: block
		text-decoration: none
		h2
			background-color: $main-color
			margin: 0
			text-align: center
			font-size: 17px
			padding: 17px 0
			color: #fff
		img
			width: 100%
		&:hover
			background-color: $main-color
			background-image: url(/img/item_pic.png)
			background-position: center 35%
			background-repeat: no-repeat
			img
				visibility: hidden
			h2
				background-color: #555555
<<<<<<< HEAD
.elastislide_wrapper
	padding-bottom: 20px
=======
.clients_wrapper
	padding-bottom: 60px
.footer_mail
	padding: 10px 0
	h2
		color: #fff
		padding: 0 0 0 30px
		font-weight: bold
	form
		float: right
		padding: 25px 0 0 0
.footer_mail_name,.footer_mail_mail
	padding: 7px
	margin-right: 10px
	border: none
.footer_mail_mail
	width: 261px
.footer_mail_button
	padding: 7px 10px
	text-transform: uppercase
	background-color: $main-color
	color: #fff
	border: none
	&:hover
		background-color: lighten($main-color, 5%)
.footer_mail_bottom
	padding: 0 20px
	color: #fff
	ul
		float: right
		li
			list-style-type: none
			display: inline-block
			a
				margin-right: 3px
				color: #797979
				&:hover
					text-decoration: none
>>>>>>> 4386a044f1ecbfe81c65873e6ebf6086e56fccaf
//ALWAYS END
@import "media"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/flexslider/flexslider"
